Message:
  kickall: '&cAll players have been kicked from the server.'
  kickallchat: '&8[&4System&8] &7All players have been kicked from the server.'
  ClearChat: '&8[&aChat&8] &7The chat was cleared.'
  ClearChatBypass: '&8[&aChat&8] &7The chat was cleared, but you can read it.'
  ChatMute: '&8[&aChat&8] &7You are muted.'
  nowmuted: '&8[&aChat&8] &7You are now muted.'
  unmuted: '&8[&aChat&8] &7You are no longer muted.'
  Kick: '&8[&4Server&8] &7You were kicked from the server.'
  ClearInv: '&8[&eInventory&8] &7Your Inventory was cleared.' 
  ClearInvSuccess: '&8[&eInventory&8] &aSuccessfully cleared the inventory!'  
  nowunmuted: '&8[&aChat&8] &7You have unmuted the player.'
  muter: '&8[&aChat&8] &7You muted the player.'
Maintenance:
  kick: '&8[&4Maintenance&8] &7Maintenance activated!'
  bypass: '&8[&4Maintenance&8] &7Maintenance on, kicked all players from the server. To deactivate, turn whitelist off!'  
  
Globalmute:
  activated: '&8[&4System&8] &7You &aactivated&7 a GlobalMute!' 
  deactivated: '&8[&4System&8] &7You &cdeactivated&7 the GlobalMute!'
  BroadcastOFF: '&8[&6GlobalMute&8] &7GlobalMute is now &cOFF'
  BroadcastON: '&8[&6GlobalMute&8] &7GlobalMute is now &aON'
  DenyChat: '&8[&6GlobalMute&8] &7GlobalMute is &aON &7at the moment.'
Whitelist:
  activated: '&8[&rWhitelist&8] &7You have &aactivated&7 the whitelist.' 
  deactivated: '&8[&rWhitelist&8] &7You have &cdeactivated&7 the whitelist.'
Ban:
  Kickmsg: '&8[&4Server&4] &cYou are banned from the Server'
  Broadcast: '&8[&4Server&4] &cPlayer %player% has been banned from the server.'  
