name: ReveasHub
version: 1.0
main: com.Reveas.Hub.Main.Main
author: Hamoood & Sfa7
commands:
 fly:
 fligth:
 Ping:
 Help:
 Store:
 Particles:
 Poke:
 tokens:
 addtokens:
 addcrystal:
 addvillager:
 addcredits:
 ffa:
 ffanick:
 FFA-Shop:
 RemoveVillager:
 sign:
 list:
 Buy:
 world:
 Lobby:
 FFASigns:
 games:
 SGSigns:
 pet:
 mod:
 modlist:
 Nick:
 Rules:
 Head:
 SelectGames:
 Rank:
 panel:
 adminpanle:
 tp:
 sg:
 Broadcast:
 world:
 onRank:
 Ranks:
 Records:
 Games:
 Admin:
 tpall:
 globalmute:
 Build:
 ChangePassword:
 Ranks:
 VIP:
 YT:
 Youtuber:
 spawnvillager:
 boots:
 delvillager:
 asreload:
 warp:
 setwarp:
 Hub:
 